const requestResult = {
    questions: [
        {
            'id': 1,
            'question': 'Какой из известных сыщиков выращивал орхидеи и кто автор произведений о нем?',
            'right': 2,
            'answers': [
                {'id': 1, 'text': 'Эркюль Пуаро, Агата Кристи',},
                {'id': 2, 'text': 'Ниро Вульф, Рекс Стаут',},
                {'id': 3, 'text': 'Шерлок Холмс, Артур Конан Дойл',}
            ],
        },
        {
            'id': 2,
            'question': 'У какого известного сыщика голова была похожа на яйцо и кто автор произведений о нем?',
            'right': 1,
            'answers': [
                {'id': 1, 'text': 'Эркюль Пуаро, Агата Кристи',},
                {'id': 2, 'text': 'Огюст Дюпен, Эдгар По',},
                {'id': 3, 'text': 'Ниро Вульф, Рекс Старт',}
            ],
        },
        {
            'id': 3,
            'question': 'Какой из великих литературных сыщиков курил трубку и раскрывал преступления в Париже? Кто автор произведений о нем?',
            'right': 1,
            'answers': [
                {'id': 1, 'text': 'Шерлок Холмс, Артур Конан Дойл',},
                {'id': 2, 'text': 'Эркюль Пуаро, Агата Кристи',},
                {'id': 3, 'text': 'Комиссар Мегрэ, Жорж Сименон',}
            ],
        },
        {
            'id': 4,
            'question': 'Чьим помощником был Арчи Гудвин?',
            'right': 2,
            'answers': [
                {'id': 1, 'text': 'Эркюля Пуаро',},
                {'id': 2, 'text': 'Ниро Вульфа',},
                {'id': 3, 'text': 'Отца Брауна',},
                {'id': 4, 'text': 'Эраста Фандорина',}
            ],
        },
    ],
    userId: 123,
}

export default requestResult